Adres
ul. 11 Listopada 37 (na rogu Komorowickiej) Bielsko-Biała tel. 33 484 81 55Infolinia: 12 687 57 47
ul. Norberta Barlickiego 7 (w biurowcu OSCAR) Bielsko-Biała tel. 33 484 81 49Infolinia: 12 687 57 47
ul. Norberta Barlickiego 7 (w biurowcu OSCAR) Bielsko-Biała tel. 33 484 81 50Infolinia: 12 395 11 44
ul. Kolista 23 (Retail Park Karpacka) Bielsko-Biała tel. 33 484 81 48Infolinia: 12 687 57 47
ul. Leszczyńska 20 (GEMINI PARK) Bielsko-Biała tel. 33 484 81 53Infolinia: 12 687 57 47
ul. Mostowa 5 (Galeria SFERA) Bielsko-Biała tel. 33 484 81 56Infolinia: 12 687 57 47
ul. Marszałka Józefa Piłsudskiego 12/3 (przy przystanku Piłsudskiego) Bielsko-Biała tel. 33 484 81 52Infolinia: 12 687 57 47
ul. Warszawska 5 (koło dworca PKP i PKS) Bielsko-Biała tel. 33 484 81 54Infolinia: 12 687 57 47
ul. Kościuszki 1 (przy Rynku) Bochnia tel. 14 696 89 93Infolinia: 12 687 57 47
ul. Kolejowa 18 (AUCHAN) Bytom tel. 32 438 86 05Infolinia: 12 687 57 47
ul. Kościuszki 9 (Kaufland) Chorzów tel. 32 438 86 35Infolinia: 12 687 57 47
ul. Jana III Sobieskiego 21 (przy Placu Matejki) Chorzów tel. 32 438 86 27Infolinia: 12 687 57 47
aleja Wolności 4 (Dom Handlowy Centrum) Częstochowa tel. 34 307 26 45Infolinia: 12 687 57 47
ul. 3 Maja 3 Dąbrowa Górnicza tel. 32 438 86 24Infolinia: 12 687 57 47
ul. Królowej Jadwigi 25 (skrzyżowanie z ul. Reymonta) Dąbrowa Górnicza tel. 32 438 86 04Infolinia: 12 687 57 47
ul. Legionów Polskich 38C (między Kauflandem a supermarketem Aldi) Dąbrowa Górnicza tel. 32 438 86 20Infolinia: 12 687 57 47
ul. Legionów Polskich 38C (między Kauflandem a supermarketem Aldi) Dąbrowa Górnicza tel. 32 438 86 21Infolinia: 12 395 11 44
ul. Józefa Wybickiego 7 Dąbrowa Górnicza tel. 32 438 86 38Infolinia: 12 687 57 47
ul. Maszewska 2 naprzeciwko Urzędu Gminy Deszczno tel. 95 880 99 90Infolinia: 12 687 57 47
plac Piastów 10 (na rogu ul. Dubois i pl. Piastów)  Gliwice tel. 32 438 86 23Infolinia: 12 687 57 47
ul. Zwycięstwa 3 (obok Rynku) Gliwice tel. 32 438 86 15Infolinia: 12 687 57 47
ul. Marszałka Józefa Piłsudskiego 19 (Galeria Glogovia) Głogów tel. 76 817 69 77Infolinia: 12 687 57 47
ul. Budowlanych 13  Gorzów Wielkopolski tel. 95 880 99 99Infolinia: 12 687 57 47
ul. Gwiaździsta 16  Gorzów Wielkopolski tel. 95 880 99 97Infolinia: 12 687 57 47
ul. Kazimierza Wielkiego 86 Gorzów Wielkopolski tel. 95 880 99 93Infolinia: 12 687 57 47
ul. Londyńska 5A (osiedle Europejskie) Gorzów Wielkopolski tel. 95 880 99 88Infolinia: 12 687 57 47
ul. Łużycka 7 (naprzeciwko Galerii Młyńskiej) Gorzów Wielkopolski tel. 95 880 99 85Infolinia: 12 687 57 47
ul. Marcinkowskiego 90A Gorzów Wielkopolski tel. 95 880 99 95Infolinia: 12 687 57 47
ul. Matejki 45A Gorzów Wielkopolski tel. 95 880 99 86Infolinia: 12 687 57 47
ul. Mickiewicza 7 (obok Lidla) Gorzów Wielkopolski tel. 95 880 99 92Infolinia: 12 687 57 47
ul. Piłsudskiego 46H Gorzów Wielkopolski tel. 95 880 99 96Infolinia: 12 687 57 47
ul. Pomorska 34 Gorzów Wielkopolski tel. 95 880 99 87Infolinia: 12 687 57 47
ul. Szarych Szeregów 38 Gorzów Wielkopolski tel. 95 880 99 91Infolinia: 12 687 57 47
ul. Piłsudskiego 4 (obok Kina Centrum) Grójec tel. 48 364 89 06Infolinia: 12 687 57 47
ul. Basaja 4 (Kaufland) Hrubieszów tel. 84 538 89 82Infolinia: 12 687 57 47
ul. Basaja 4 (Kaufland) Hrubieszów tel. 84 538 89 83Infolinia: 12 395 11 44
ul. Andrzeja 19 (obok Supermarketu Mila) Inowrocław tel. 52 335 09 97Infolinia: 12 687 57 47
ul. 11 Listopada 2 (przy Rondzie Zdrojowym) Jastrzębie-Zdrój tel. 32 438 86 01Infolinia: 12 687 57 47
ul. Warmińska 2 (obok Targowiska) Jastrzębie-Zdrój tel. 32 438 86 02Infolinia: 12 687 57 47
ul. Warmińska 2 (obok Targowiska) Jastrzębie-Zdrój tel. 32 438 86 03Infolinia: 12 395 11 44
ul. Warszawska 2 (Galeria Jastrzębie) Jastrzębie-Zdrój tel. 32 438 86 34Infolinia: 12 687 57 47
ul. Grunwaldzka 104 Jaworzno tel. 32 438 86 33Infolinia: 12 687 57 47
ul. Grunwaldzka 59 (Galeria Handlowa Galena) Jaworzno tel. 32 438 86 22Infolinia: 12 687 57 47
ul. Gorzowska 153A obok Biedronki Jenin tel. 95 880 99 89Infolinia: 12 687 57 47
ul. Papieża Jana Pawła II 10 (naprzeciwko Kauflandu) Kamienna Góra tel. 75 375 33 37Infolinia: 12 687 57 47
ul. Papieża Jana Pawła II 10 (naprzeciwko Kauflandu) Kamienna Góra tel. 75 375 33 36Infolinia: 12 395 11 44
ul. 1 Maja 108a (dawny Market Spar) Katowice tel. 32 438 86 10Infolinia: 12 687 57 47
ul. 1 Maja 108a (dawny Market Spar) Katowice tel. 32 438 86 08Infolinia: 12 395 11 44
ul. 3 Maja 7  (obok Kina Światowid) Katowice tel. 32 438 86 16Infolinia: 12 687 57 47
ul. 3 Maja 7  (obok Kina Światowid) Katowice tel. 32 438 86 17Infolinia: 12 395 11 44
ul. 3 Maja 7  (obok Kina Światowid) Katowice tel. 32 438 86 00; 510 474 728Infolinia: 12 395 11 77
ul. Panewnicka 40 (przy przystanku Ligota Panewnicka) Katowice tel. 32 438 86 36Infolinia: 12 687 57 47
ul. Plebiscytowa 39 (przy Katedrze) Katowice tel. 32 438 86 26Infolinia: 12 687 57 47
ul. Plebiscytowa 39 (przy Katedrze) Katowice tel. 32 438 86 32Infolinia: 12 395 11 44
aleja Armii Krajowej 38 (Galeria Odrzańskie Ogrody) Kędzierzyn-Koźle tel. 77 540 08 83Infolinia: 12 687 57 47
ul. Wojska Polskiego 7 (obok Rossmanna i NETTO) Kędzierzyn-Koźle tel. 77 540 08 84Infolinia: 12 687 57 47
ul. Henryka Sienkiewicza 27 (przy Placu Artystów) Kielce tel. 41 375 79 68Infolinia: 12 687 57 47
ul. Ligonia 14A (obok przychodni) Kluczbork tel. 77 540 08 85Infolinia: 12 687 57 47
ul. Marszałka Piłsudskiego 12 (obok Santander Bank) Kluczbork tel. 77 540 08 86Infolinia: 12 687 57 47
ul. Waryńskiego 2 (obok Dworca PKS) Kluczbork tel. 77 540 08 88Infolinia: 12 687 57 47
aleja 29 Listopada 65 (naprzeciwko Uniwersytetu Rolniczego) Kraków tel. 12 448 16 36Infolinia: 12 687 57 47
aleja 29 Listopada 65 (naprzeciwko Uniwersytetu Rolniczego) Kraków tel. 12 448 16 37Infolinia: 12 395 11 44
ul. Aleksandry 11 (dawny pawilon Alf) Kraków tel. 12 448 16 06Infolinia: 12 687 57 47
ul. Balicka 14 (Bronowice Małe) Kraków tel. 12 448 16 39Infolinia: 12 687 57 47
ul. Beskidzka 30A/3 (koło placu targowego Beskidy, Wola Duchacka Zachód) Kraków tel. 12 448 16 08Infolinia: 12 687 57 47
ul. Beskidzka 30A/3 (koło placu targowego Beskidy, Wola Duchacka Zachód) Kraków tel. 12 448 17 56Infolinia: 12 395 11 44
ul. Beskidzka 30A/3 (koło placu targowego Beskidy, Wola Duchacka Zachód) Kraków tel. 12 44 81 755; 515 331 989Infolinia: 12 395 11 77
ul. Bratysławska 2/6b (InterHouse Hotel, koło szpitala Narutowicza) Kraków tel. 12 448 16 09Infolinia: 12 687 57 47
osiedle Centrum C1 (przy Placu Centralnym) Kraków tel. 12 448 17 81Infolinia: 12 687 57 47
osiedle Centrum C1 (przy Placu Centralnym) Kraków tel. 12 448 17 82Infolinia: 12 395 11 44
ul. Czerwone Maki 33 (C.H. ATUT Ruczaj) Kraków tel. 12 448 16 92Infolinia: 12 687 57 47
ul. Czerwone Maki 33 (C.H. ATUT Ruczaj) Kraków tel. 12 448 17 54Infolinia: 12 395 11 44
ul. Czerwone Maki 33 (C.H. ATUT Ruczaj) Kraków tel. 12 448 17 53; 515 331 968Infolinia: 12 395 11 77
ul. Długa 88  (przy Nowym Kleparzu) Kraków tel. 12 448 16 21Infolinia: 12 687 57 47
ul. Długa 88  (przy Nowym Kleparzu) Kraków tel. 12 448 16 22Infolinia: 12 395 11 44
ul. Juliana Dunajewskiego 2 (przy Bagateli) Kraków tel. 12 448 16 40Infolinia: 12 687 57 47
ul. Juliana Dunajewskiego 2 (przy Bagateli) Kraków tel. 12 448 16 41Infolinia: 12 395 11 44
ul. Garncarska 2 (obok Szpitala Specjalistycznego im. Józefa Dietla) Kraków tel. 12 448 17 80Infolinia: 12 687 57 47
ul. Grażyny 4 (C.H. ATUT przy Placu Imbramowskim) Kraków tel. 12 448 16 01Infolinia: 12 687 57 47
ul. Grażyny 4 (C.H. ATUT przy Placu Imbramowskim) Kraków tel. 12 448 17 35Infolinia: 12 395 11 44
ul. Grażyny 4 (C.H. ATUT przy Placu Imbramowskim) Kraków tel. 12 448 17 34; 506 297 643Infolinia: 12 395 11 77
ul. Grzegórzecka 4 (naprzeciwko Hali Targowej) Kraków tel. 12 448 17 09Infolinia: 12 687 57 47
osiedle Jagiellońskie 19 (obok kościoła przy Arce) Kraków tel. 12 448 16 31Infolinia: 12 687 57 47
osiedle Jagiellońskie 19 (obok kościoła przy Arce) Kraków tel. 12 448 16 32Infolinia: 12 395 11 44
ul. Kalwaryjska 12 (naprzeciwko KS Korona) Kraków tel. 12 448 17 25Infolinia: 12 687 57 47
ul. Kalwaryjska 12 (naprzeciwko KS Korona) Kraków tel. 12 448 17 26Infolinia: 12 395 11 44
ul. Kobierzyńska 93 Kraków tel. 12 448 17 85Infolinia: 12 687 57 47
ul. Kobierzyńska 93 Kraków tel. 12 448 17 86Infolinia: 12 395 11 44
ul. Koło Strzelnicy 2 (przy ul. Królowej Jadwigi 222) Kraków tel. 12 448 32 20Infolinia: 12 687 57 47
ul. Marii Konopnickiej 3 (przy moście Dębnickim) Kraków tel. 12 448 17 07Infolinia: 12 687 57 47
ul. Kordiana 34a (obok piekarni Awiteks) Kraków tel. 12 448 17 77Infolinia: 12 687 57 47
ul. Królewska 47 (obok Poczty) Kraków tel. 12 448 17 61Infolinia: 12 687 57 47
ul. Królewska 47 (obok Poczty) Kraków tel. 12 448 17 62Infolinia: 12 395 11 44
ul. Krowoderskich Zuchów 8 (przy pętli Krowodrza Górka) Kraków tel. 12 448 17 05Infolinia: 12 687 57 47
ul. Krowoderskich Zuchów 8 (przy pętli Krowodrza Górka) Kraków tel. 12 448 17 06Infolinia: 12 395 11 44
ul. Księcia Józefa 20 (C.H. ATUT) Kraków tel. 12 395 11 79Infolinia: 12 687 57 47
ul. Orzechowa 1 (przy pętli Borek Fałęcki) Kraków tel. 12 448 17 19Infolinia: 12 687 57 47
osiedle Piastów 60 (obok Lewiatanu) Kraków tel. 12 448 16 07Infolinia: 12 687 57 47
aleja Powstania Warszawskiego 12 (przy Urzędzie Miasta) Kraków tel. 12 448 17 78Infolinia: 12 687 57 47
ul. Retoryka 23 (obok Jubilatu) Kraków tel. 12 448 16 10Infolinia: 12 687 57 47
aleja Słowackiego 62 (obok Herbewa) Kraków tel. 12 448 16 42Infolinia: 12 687 57 47
ul. Starowiślna 54 (obok przystanku Miodowa) Kraków tel. 12 448 17 79Infolinia: 12 687 57 47
osiedle Urocze 1 (róg Alei Róż i Rydza-Śmigłego) Kraków tel. 12 448 16 18Infolinia: 12 687 57 47
ul. Piłsudskiego 39/6 (obok Urzędu Miasta) Legionowo tel. 22 177 87 03Infolinia: 12 687 57 47
ul. Jerzego Siwińskiego 11 (Faktoria, naprzeciwko DH Maxim) Legionowo tel. 22 177 87 48Infolinia: 12 687 57 47
ul. Jerzego Siwińskiego 11 (Faktoria, naprzeciwko DH Maxim) Legionowo tel. 22 177 87 49Infolinia: 12 395 11 44
ul. Najświętszej Marii Panny 5F Legnica tel. 76 817 69 76Infolinia: 12 687 57 47
ul. Lubelska 102 (Kaufland) Lubartów tel. 81 756 09 82Infolinia: 12 687 57 47
ul. Lubelska 102 (Kaufland) Lubartów tel. 81 756 09 83Infolinia: 12 395 11 44
ul. Krakowskie Przedmieście 70 (naprzeciwko Sądu Okręgowego) Lublin tel. 81 756 09 80Infolinia: 12 687 57 47
ul. Krakowskie Przedmieście 70 (naprzeciwko Sądu Okręgowego) Lublin tel. 81 756 09 81Infolinia: 12 395 11 44
ul. Nadstawna 4 (obok Dworca PKS) Lublin tel. 81 756 09 84Infolinia: 12 687 57 47
aleja Marszałka Józefa Piłsudskiego 6 (w budynku CENTRAL II) Łódź tel. 42 670 27 14Infolinia: 12 687 57 47
aleja Marszałka Józefa Piłsudskiego 6 (w budynku CENTRAL II) Łódź tel. 42 670 27 15Infolinia: 12 395 11 44
ul. Piotrkowska 29 (skrzyżowanie ul. Piotrkowskiej z ul. Więckowskiego) Łódź tel. 42 670 27 12Infolinia: 12 687 57 47
ul. Piotrkowska 29 (skrzyżowanie ul. Piotrkowskiej z ul. Więckowskiego) Łódź tel. 42 670 27 13Infolinia: 12 395 11 44
ul. Puszkina 17 (obok C.H. Batory) Łódź tel. 42 670 27 69Infolinia: 12 687 57 47
ul. Zygmunta Kazikowskiego 5 (obok MarcPolu) Mińsk Mazowiecki tel. 25 325 39 46Infolinia: 12 687 57 47
ul. Konstantego Rudzkiego 9 (Vendo Park) Mińsk Mazowiecki tel. 25 325 39 53Infolinia: 12 687 57 47
ul. Konstytucji 3 Maja 7 (Galeria Partner) Mińsk Mazowiecki tel. 25 325 39 50Infolinia: 12 687 57 47
ul. Mikołaja Kopernika 5 Mińsk Mazowiecki tel. 25 325 39 51Infolinia: 12 687 57 47
ul. Mikołaja Kopernika 5 Mińsk Mazowiecki tel. 25 325 39 52Infolinia: 12 395 11 44
ul. Stary Rynek 1 (skrzyżowanie ul. Warszawskiej i Siennickiej) Mińsk Mazowiecki tel. 25 325 39 47Infolinia: 12 687 57 47
ul. Józefa Hallera 13 (obok Delikatesów Centrum) Mogilno tel. 52 335 09 98Infolinia: 12 687 57 47
ul. Słoneczna 2e (Galeria Myślenicka) Myślenice tel. 12 395 11 48Infolinia: 12 687 57 47
ul. Pułaskiego 6a (Kaufland) Myszków tel. 34 307 26 42Infolinia: 12 687 57 47
ul. Stanisława Staszica 6 (Galeria Nowa Sól, obok Kauflandu) Nowa Sól tel. 68 381 79 94Infolinia: 12 687 57 47
ul. Jana Kilińskiego 20 (Galeria DEKADA, obok Dworca PKS) Nowy Targ tel. 18 448 94 50Infolinia: 12 687 57 47
ul. Rynek 35 (obok Bazyliki pw. św. Jakuba i św. Agnieszki) Nysa tel. 77 540 08 87Infolinia: 12 687 57 47
ul. Kazimierza Wielkiego 24 Olkusz tel. 32 438 86 30Infolinia: 12 687 57 47
ul. Kazimierza Wielkiego 24 Olkusz tel. 32 438 86 31Infolinia: 12 395 11 44
ul. Krakowska 31 (naprzeciwko Filharmonii) Opole tel. 77 540 08 82Infolinia: 12 687 57 47
ul. Jana Matejki 1 (obok Carrefoura, naprzeciwko US) Otwock tel. 22 177 87 29Infolinia: 12 687 57 47
ul. Jana Matejki 1 (obok Carrefoura, naprzeciwko US) Otwock tel. 22 177 87 32Infolinia: 12 395 11 44
ul. Powstańców Warszawy 13  (naprzeciwko banku PKO) Otwock tel. 22 177 87 37Infolinia: 12 687 57 47
ul. Warszawska 43 (w pasażu Rezydencji Warszawskiej) Piastów tel. 22 177 87 50Infolinia: 12 687 57 47
ul. Warszawska 43 (w pasażu Rezydencji Warszawskiej) Piastów tel. 22 177 87 51Infolinia: 12 395 11 44
osiedle Andaluzja 9 (obok Domu Kultury Andaluzja) Piekary Śląskie tel. 32 438 86 09Infolinia: 12 687 57 47
ul. Bytomska 71 (przy Biedronce i Pepco) Piekary Śląskie tel. 32 438 86 18Infolinia: 12 687 57 47
ul. Bytomska 71 (przy Biedronce i Pepco) Piekary Śląskie tel. 32 438 86 19Infolinia: 12 395 11 44
ul. Fryderyka Chopina 38A (naprzeciwko Targowiska) Polkowice tel. 76 817 69 75Infolinia: 12 687 57 47
ul. Dąbrowskiego 47 (naprzeciwko Rynku Jeżyckiego) Poznań tel. 61 161 24 65Infolinia: 12 687 57 47
ul. Dąbrowskiego 7 (obok Teatru Nowego) Poznań tel. 61 161 24 72Infolinia: 12 687 57 47
ul. Głogowska 132/140 (Górczyńskie Centrum Handlowe) Poznań tel. 61 161 24 63Infolinia: 12 687 57 47
ul. Głogowska 83 (Rynek Łazarski 1) Poznań tel. 61 161 24 67Infolinia: 12 687 57 47
ul. Konfederacka 2 (skrzyżowanie z ul. Grunwaldzką) Poznań tel. 61 161 24 74Infolinia: 12 687 57 47
ul. Opolska 24 (obok Żabki) Poznań tel. 61 161 24 73Infolinia: 12 687 57 47
ul. Palacza 36 obok sklepu Lewiatan Poznań tel. 61 161 24 68Infolinia: 12 687 57 47
os. Przyjaźni 132B obok sklepu Chata Polska Poznań tel. 61 161 24 75Infolinia: 12 687 57 47
os. Przyjaźni 141B obok sklepu Biedronka Poznań tel. 61 161 24 60Infolinia: 12 687 57 47
ul. Rycerska 35 (obok Żabki) Poznań tel. 61 161 24 61Infolinia: 12 687 57 47
ul. Ściegiennego 65 naprzeciwko sklepu Biedronka Poznań tel. 61 161 24 62Infolinia: 12 687 57 47
ul. Święty Marcin 58/64 (drugi wieżowiec Alfy) Poznań tel. 61 161 24 70Infolinia: 12 687 57 47
ul. Święty Marcin 58/64 (drugi wieżowiec Alfy) Poznań tel. 61 161 24 71Infolinia: 12 395 11 44
ul. Wierzbięcice 36A (koło Rynku Wildeckiego, obok Biedronki) Poznań tel. 61 161 24 64Infolinia: 12 687 57 47
plac Wiosny Ludów 2 (Kupiec Poznański) Poznań tel. 61 161 24 66Infolinia: 12 687 57 47
ul. Zabrzańska 51 (obok McDonald's) Ruda Śląska tel. 32 438 86 13Infolinia: 12 687 57 47
ul. Zabrzańska 51 (obok McDonald's) Ruda Śląska tel. 32 438 86 14Infolinia: 12 395 11 44
ul. Bolesława Chrobrego 1 (FOCUS PARK) Rybnik tel. 32 438 86 07Infolinia: 12 687 57 47
ul. Józefa Piłsudskiego 54 (D.H. Panama, naprzeciwko Urzędu Miasta) Siedlce tel. 25 325 39 49Infolinia: 12 687 57 47
ul. Józefa Piłsudskiego 54 (D.H. Panama, naprzeciwko Urzędu Miasta) Siedlce tel. 25 325 39 48Infolinia: 12 395 11 44
ul. Kościelna 30 (przy AUCHAN) Siemianowice Śląskie tel. 32 438 86 25Infolinia: 12 687 57 47
ul. 11 Listopada 122 (przy Kauflandzie) Sosnowiec tel. 32 438 86 37Infolinia: 12 687 57 47
ul. Jagiellońska 6B (obok Śląskiego Uniwersytetu Medycznego) Sosnowiec tel. 12 448 16 02Infolinia: 12 687 57 47
ul. Modrzejowska 16 (obok Plazy) Sosnowiec tel. 32 438 86 29Infolinia: 12 687 57 47
ul. Beskidzka 135 (obok Biedronki) Szczyrk tel. 33 484 83 47Infolinia: 12 687 57 47
ul. Leśna 18 (obok Biedronki) Tarnów tel. 14 696 89 90Infolinia: 12 687 57 47
ul. PCK 26  (przy ul. Klikowskiej, obok PZU Zdrowie) Tarnów tel. 14 696 89 91Infolinia: 12 687 57 47
ul. Wałowa 2 (przy Placu Sobieskiego, obok tramwaju) Tarnów tel. 14 696 89 92Infolinia: 12 687 57 47
ul. Poczdamska 8 (obok Rossmanna) Tarnowskie Góry tel. 32 438 86 11Infolinia: 12 687 57 47
ul. Poczdamska 8 (obok Rossmanna) Tarnowskie Góry tel. 32 438 86 12Infolinia: 12 395 11 44
ul. Mickiewicza 2 (w pobliżu Bazyliki) Trzemeszno tel. 61 161 24 69Infolinia: 12 687 57 47
ul. Belgradzka 22 (vis a vis Galerii Ursynów) Warszawa tel. 22 177 87 18Infolinia: 12 687 57 47
ul. Belgradzka 22 (vis a vis Galerii Ursynów) Warszawa tel. 22 177 87 19Infolinia: 12 395 11 44
ul. Broniewskiego 28 (Galeria Żoliborz, AUCHAN) Warszawa tel. 22 177 87 25Infolinia: 12 687 57 47
ul. Bukowińska 22 (obok Biedronki) Warszawa tel. 22 177 87 13Infolinia: 12 687 57 47
ul. Cynamonowa 19 (Ursynów, obok Tesco) Warszawa tel. 22 177 87 00Infolinia: 12 687 57 47
ul. Dobra 27 (wejście od ul. Tamki) Warszawa tel. 22 177 87 40Infolinia: 12 687 57 47
ul. gen. Augusta Emila Fieldorfa  (skrzyżowanie z ul. Bora-Komorowskiego) Warszawa tel. 22 177 87 64Infolinia: 12 687 57 47
ul. Jurija Gagarina 2 (skrzyżowanie ul. Gagarina z ul. Czerniakowską) Warszawa tel. 22 177 87 43Infolinia: 12 687 57 47
ul. Jurija Gagarina 2 (skrzyżowanie ul. Gagarina z ul. Czerniakowską) Warszawa tel. 22 177 87 44Infolinia: 12 395 11 44
ul. Indiry Gandhi 15 (skrzyżowanie ul. Gandhi z ul. Dereniową) Warszawa tel. 22 177 87 45Infolinia: 12 687 57 47
ul. Gołkowska 19 (obok Poczty Polskiej) Warszawa tel. 22 177 87 61Infolinia: 12 687 57 47
ul. Gołkowska 19 (obok Poczty Polskiej) Warszawa tel. 22 177 87 62Infolinia: 12 395 11 44
ul. Grochowska 174/176 (przy kładce Mała Grochowska) Warszawa tel. 22 177 87 15Infolinia: 12 687 57 47
ul. Grochowska 248 (naprzeciwko przystanku Kickiego, obok Poczty) Warszawa tel. 22 177 87 58Infolinia: 12 687 57 47
ul. Grochowska 248 (naprzeciwko przystanku Kickiego, obok Poczty) Warszawa tel. 22 177 87 59Infolinia: 12 395 11 44
ul. Grójecka 17 (Ochota, obok Ratusza Ochota) Warszawa tel. 22 177 87 34Infolinia: 12 687 57 47
ul. Grójecka 17 (Ochota, obok Ratusza Ochota) Warszawa tel. 22 177 87 35Infolinia: 12 395 11 44
ul. Władysława Jagiełły 4 (Ursus, skrzyżowanie ul. Cierlickiej z  ul. Traktorzystów) Warszawa tel. 22 177 87 01Infolinia: 12 687 57 47
al. Jana Pawła II 45a (Śródmieście, Nowolipki) Warszawa tel. 22 177 87 22Infolinia: 12 687 57 47
al. Jana Pawła II 78/27 (obok przychodni LUXMED) Warszawa tel. 22 177 87 69Infolinia: 12 687 57 47
ul. Kasprowicza 119 Warszawa tel. 22 177 87 56Infolinia: 12 687 57 47
ul. Kasprowicza 119 Warszawa tel. 22 177 87 57Infolinia: 12 395 11 44
ul. Kasprowicza 68/1 (Bielany) Warszawa tel. 22 177 87 47Infolinia: 12 687 57 47
ul. Kasprowicza 68/1 (Bielany) Warszawa tel. 22 177 87 46Infolinia: 12 395 11 44
ul. Kasprzaka 24/9 (Wola, obok Teatru na Woli) Warszawa tel. 22 177 87 24Infolinia: 12 687 57 47
aleja Komisji Edukacji Narodowej 105 (Ursynów) Warszawa tel. 22 177 87 70Infolinia: 12 687 57 47
aleja Komisji Edukacji Narodowej 105 (Ursynów) Warszawa tel. 22 177 87 33Infolinia: 12 395 11 44
aleja Komisji Edukacji Narodowej 19 (Ursynów, obok Rossmanna) Warszawa tel. 22 177 87 09Infolinia: 12 687 57 47
aleja Komisji Edukacji Narodowej 57 Warszawa tel. 22 177 87 42Infolinia: 12 687 57 47
aleja Komisji Edukacji Narodowej 83 (Ursynów) Warszawa tel. 22 177 87 04Infolinia: 12 687 57 47
ul. Ludwika Kondratowicza 37 (naprzeciwko Szpitala Bródnowskiego) Warszawa tel. 22 177 87 65Infolinia: 12 687 57 47
ul. Ludwika Kondratowicza 37 (naprzeciwko Szpitala Bródnowskiego) Warszawa tel. 22 177 87 66Infolinia: 12 395 11 44
aleja Lotników 22 Warszawa tel. 22 177 87 12Infolinia: 12 687 57 47
ul. Madalińskiego 25 (w Szpitalu Specjalistycznym im. Św. Rodziny) Warszawa tel. 22 177 87 41Infolinia: 12 687 57 47
ul. Antoniego Malczewskiego 56 Warszawa tel. 22 177 87 14Infolinia: 12 687 57 47
ul. Marszałkowska 140 (Śródmieście) Warszawa tel. 22 177 87 23Infolinia: 12 687 57 47
ul. Adama Mickiewicza 27 (przy przystanku autobusowym Plac Wilsona) Warszawa tel. 22 177 87 52Infolinia: 12 687 57 47
aleja Niepodległości 24 (Mokotów) Warszawa tel. 22 177 87 02Infolinia: 12 687 57 47
ul. Nowy Świat 45 Warszawa tel. 22 177 87 38Infolinia: 12 687 57 47
ul. Nowy Świat 45 Warszawa tel. 22 177 87 39Infolinia: 12 395 11 44
ul. Obozowa 16 (obok stacji ORLEN) Warszawa tel. 22 177 87 54Infolinia: 12 687 57 47
ul. Obozowa 16 (obok stacji ORLEN) Warszawa tel. 22 177 87 55Infolinia: 12 395 11 44
ul. Odkryta 4 (Białołęka, Galeria Odkryta) Warszawa tel. 22 177 87 30Infolinia: 12 687 57 47
ul. Odkryta 4 (Białołęka, Galeria Odkryta) Warszawa tel. 22 177 87 31Infolinia: 12 395 11 44
ul. Piękna 31 (wejście od ul. Koszykowej 34/50, Śródmieście) Warszawa tel. 22 177 87 21Infolinia: 12 687 57 47
ul. Pirenejska 2C (obok Rossmanna i Stokrotki) Warszawa tel. 22 177 87 60Infolinia: 12 687 57 47
ul. Powstańców Śląskich 108 (Bemowo, naprzeciwko targowiska) Warszawa tel. 22 177 87 08Infolinia: 12 687 57 47
ul. Powstańców Śląskich 126 (Galeria Bemowo) Warszawa tel. 22 177 87 27Infolinia: 12 687 57 47
ul. Powstańców Śląskich 126 (Galeria Bemowo) Warszawa tel. 22 177 87 28Infolinia: 12 395 11 44
ul. Puławska 101A (Mokotów, róg z ul. Odyńca) Warszawa tel. 22 177 87 20Infolinia: 12 687 57 47
ul. Racławicka 146 (Ochota, naprzeciwko AUCHAN) Warszawa tel. 22 177 87 07Infolinia: 12 687 57 47
ul. Eugeniusza Romera 10 (obok Biedronki i Orlenu) Warszawa tel. 22 177 87 11Infolinia: 12 687 57 47
ul. Stanisława Skarżyńskiego 1 (w budynku Przychodni) Warszawa tel. 22 177 87 16Infolinia: 12 687 57 47
aleja Solidarności 82 (skrzyżowanie z al. Jana Pawła II, obok KFC) Warszawa tel. 22 177 87 63Infolinia: 12 687 57 47
ul. Szczęśliwicka 36 (w budynku Przychodni) Warszawa tel. 22 177 87 17Infolinia: 12 687 57 47
ul. Targowa 39 (róg z Kępną, Praga Północ) Warszawa tel. 22 177 87 10Infolinia: 12 687 57 47
 ul. Targowa 59 (Praga Północ, obok Bazaru Różyckiego, przy Dworcu Wileńskim) Warszawa tel. 22 177 87 26Infolinia: 12 687 57 47
ul. Targowa 76 (róg z Wileńską) Warszawa tel. 22 177 87 53Infolinia: 12 687 57 47
ul. Warecka 8 (Śródmieście, wejście od Świętokrzyskiej, obok NBP, naprzeciwko Ministerstwa Finansów) Warszawa tel. 22 177 87 05Infolinia: 12 687 57 47
ul. Warecka 8 (Śródmieście, wejście od Świętokrzyskiej, obok NBP, naprzeciwko Ministerstwa Finansów) Warszawa tel. 22 177 87 06Infolinia: 12 395 11 44
aleja Waszyngtona 2A (Praga Południe, w sąsiedztwie Stadionu Narodowego) Warszawa tel. 22 177 87 36Infolinia: 12 687 57 47
ul. Stefana Żeromskiego 1 (na parterze Apartamentowca) Warszawa tel. 22 177 87 68Infolinia: 12 687 57 47
ul. Stary Trakt 2a (C.H. ATUT, przy stacji SHELL) Węgrzce tel. 12 448 17 68Infolinia: 12 687 57 47
ul. Dokerska 22 (obok marketu Stokrotka) Wrocław tel. 71 778 97 86Infolinia: 12 687 57 47
ul. Bolesława Drobnera 10 (naprzeciwko wejścia na Wyspę Słodową) Wrocław tel. 71 778 97 78Infolinia: 12 687 57 47
ul. Bolesława Drobnera 10 (naprzeciwko wejścia na Wyspę Słodową) Wrocław tel. 71 778 97 79Infolinia: 12 395 11 44
plac Grunwaldzki 16 (obok Biedronki) Wrocław tel. 71 778 97 85Infolinia: 12 687 57 47
ul. Jedności Narodowej 51-53 (obok Biedronki, przy rondzie Anny German) Wrocław tel. 71 778 97 83Infolinia: 12 687 57 47
ul. Krakowska 1 (Galeria Sylwia) Wrocław tel. 71 778 97 74Infolinia: 12 687 57 47
plac Legionów 13 (naprzeciwko przystanku Plac Legionów) Wrocław tel. 71 778 97 75Infolinia: 12 687 57 47
plac Legionów 13 (naprzeciwko przystanku Plac Legionów) Wrocław tel. 71 778 97 76Infolinia: 12 395 11 44
ul. Oławska 12 (róg z ul. Łaciarską) Wrocław tel. 71 778 97 84Infolinia: 12 687 57 47
ul. Pomorska 61 ( na rogu ul. Pomorskiej i ul. Św. Wincentego) Wrocław tel. 71 778 97 80Infolinia: 12 687 57 47
ul. Świdnicka 48 (na rogu ul. Świdnickiej i Piłsudskiego) Wrocław tel. 71 778 97 81Infolinia: 12 687 57 47
ul. Świdnicka 48 (na rogu ul. Świdnickiej i Piłsudskiego) Wrocław tel. 71 778 97 82Infolinia: 12 395 11 44
ul. Generała Romualda Traugutta 92 (obok Komisariatu Policji i Biedronki) Wrocław tel. 71 778 97 77Infolinia: 12 687 57 47
ul. Ustronie 1-3  (boczna od ul. Jedności Narodowej, AUCHAN) Wrocław tel. 71 778 97 73Infolinia: 12 687 57 47
ul. 3 Maja 32 (dawne Kino Apollo) Zabrze tel. 32 438 86 06Infolinia: 12 687 57 47
ul. de Gaulle'a 111-113 (AUCHAN) Zabrze tel. 32 438 86 28Infolinia: 12 687 57 47
ul. Stary Rynek 18 (naprzeciwko USC) Zielona Góra tel. 68 381 79 91Infolinia: 12 687 57 47
ul. Stefana Żeromskiego 23 (naprzeciwko pomnika Bachusa) Zielona Góra tel. 68 381 79 92Infolinia: 12 687 57 47
ul. Stefana Żeromskiego 23 (naprzeciwko pomnika Bachusa) Zielona Góra tel. 68 381 79 93Infolinia: 12 395 11 44
ul. 1 Maja 40 (Galeria Dekada) Żyrardów tel. 46 464 69 57Infolinia: 12 687 57 47
ul. 1 Maja 2 (przy dworcu PKS) Żywiec tel. 33 484 81 51Infolinia: 12 687 57 47
ul. Zielona 3 (Galeria LIDER) Żywiec tel. 33 484 81 46Infolinia: 12 687 57 47
ul. Zielona 3 (Galeria LIDER) Żywiec tel. 33 484 81 47Infolinia: 12 395 11 44
